PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/visa-reminder
EMAIL_SERVICE=gmail
EMAIL_USER=csindobizcorner@gmail.com
EMAIL_PASS=nopixytuceltvfrh

JWT_EXPIRE=30d
LOG_LEVEL=debug
JWT_SECRET=rm5CLYpDVkApgh+8wwUYCIDOi26iJCwnpXw1+OdWCctYi82Yildd43Yfeot+gSnuM
gzMimGy/AHJZL7Q/xvALYg==
